<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
   <title>Ссылка в html</title>
   </head>
<body>
<img src="https://i.ytimg.com/vi/_MYmIucVijg/maxresdefault.jpg" width="500" height="500">
<img src="https://www.ridus.ru/images/2017/11/13/683570/hd_28a0cb0973.jpg" width="500" height="500">
<img src="https://www.proplan.ru/sites/owners.proplan.ru/files/2020-03/domoshnyaa-koska_0.jpg" width="500" height="500">
<img src="https://mir24.tv/uploaded/images/2019/October/1efba0ca7e9634e8b05b0ab889aaaf3cf58c669ebd46a70f2dce4fe19a445a31.jpg" width="500" height="500">
   <a href="ТП.HTML">Перейти на главную страницу</a>

</body>
</html>