<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
   <title>Всё про кошек</title>
   </head>
<body>
<body background="https://www.purinaone.ru/cat/sites/purinaone.ru/files/2018-09/strahi-koshek_0.jpg">
   <h1>Жизнь кошек</h1>
<p align="center"><em><b>Кошка</b> — не только самое грациозное и красивое животное, но и самое загадочное. Своей независимостью и самостоятельностью она всегда привлекала к себе внимание людей, старавшихся покорить кошку, сделать ее верной слугой. Однако гордое животное снизошло только до дружбы с человеком, и до сих пор оно, скорее, компаньон, а не послушная игрушка.</em></p>
	<a href="https://sites.google.com/view/kiskissayt/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F">Перейти на КисКисайт</a>
<p>Почему кошки лучше собак</p> 
   <ol>
     <li>Кошек не надо выгуливать
     <li>Кошки сами умываются
<li>Кошки могут жить в небольших квартирах и домах
<li>Кошки требуют меньших затрат от хозяев
<li>Кошки не выпрашивают излишнего внимания, они самодостаточны
<li>Кошки тихо мяукают, а собаки громко лают - этим всё сказано!
<li>Кошки трутся о ноги и мурлычут, показывая свою любовь
<li>Кошка, прежде чем напасть, показывает, что злится
<li>Кошка любит спать в одной кровати с хозяином, но занимает очень мало места.
<li>Кошки - божества, которым с давних времён привыкли поклоняться люди
    </ol>
<a href="ТП_g.HTML">Перейти в галерею</a>
<a href="ТП-таб.HTML">Перейти в таблицу</a>
<a href="ТП-ии.HTML">Перейти в полезную информацию</a>
 
</body>
</html>
