<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
   <title>Интересная информация</title>
   </head>
<body>
<body background="https://cdn.pixabay.com/photo/2017/05/13/18/36/cat-2310384_960_720.jpg 1x, https://cdn.pixabay.com/photo/2017/05/13/18/36/cat-2310384_1280.jpg 2x">
<h1>Интересная информация</h1>
\<ol> 
<li>Про способность кошки безопасно приземляться, падая с высоты, известно всем. Животное может извернуться в воздухе так, чтобы упасть на лапы и не повредиться даже с высоты нескольких этажей. Изгибаясь в полете, мурка практически молниеносно разворачивает сначала голову, затем спину и лапы, прыгая точно на ноги. Причем, чем больше высота, тем больше шансов завершить посадку удачно;
<li>Кошки обожают высоту. Благодаря феноменальному чувству равновесия и отличной координации, они становятся практически неуязвимыми, взбираясь на деревья; <BR>
Опорно-двигательный аппарат мурки насчитывает 250 костей и 517 мышц, а 10% всех косточек приходиться на хвост, что позволяет отлично балансировать при беге;
<li>Зрение у кошек фантастическое. На расстоянии шестидесяти метров пушистая охотница способна разглядеть малейшее движение мельчайшего грызуна. Притом, что к деталям мурки относятся наплевательски. Этим и объясняются попытки питомцев поймать еле заметную тень или собственных хвост; <BR>
<li>Нюх у мурок превосходит человеческий в 14 раз. А помимо носа, учуять запах кошке помогает «орган Якобсона», находящийся на нёбе; <BR>
<li>Домашняя кошка способна развивать скорость до 48 км в час, что превышает «человеческий» рекорд на целых 5 км в час; <BR>
<li>Мурки — истинные охотники. Бродячие кошки стали причиной вымирания 33 видов животных..</ol>


<a href="ТП.HTML">Перейти на главную страницу</a>

</body>
</html>