<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
   <title>Всё про кошек</title>
   </head>
<body>
<body background="https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-03/RIAN_3248766.HR_.ru_.jpg?itok=nRSPbCE0">
   <h1>Виды кошек</h1>

<table width="400" cellspacing="5" cellpadding="10"> 
   <tr bgcolor="Gainsboro">
        <td> 
            Породы кошек
        </td> 

        <td> 
            Кто входит
        </td> 
   </tr> 

   <tr> 
        <td>
            Короткошерстные
        </td>

        <td> <p style="font-weight: bold; color: blue;">
            Австралийский мист
Американская жесткошерстная кошка
Американская короткошерстная кошка
Американский бобтейл
Американский керл
Анатолийская кошка
Бомбейская кошка
Аравийский мау
Бразильская короткошерстная кошка
Британская короткошерстная кошка
Бурманская кошка
Бурмилла
Гавана
Девон Рекс
Египетская мау       
	</p> </td> 
   </tr> 
<tr> 
        <td>
          
  Полудлинношерстные породы кошек
        </td>

        <td>  
Балинезийская кошка
Кимрик
Курильский бобтейл
ЛаПерм
Манчкин
Мейн кун
Невская маскарадная кошка
Нибелунг
Норвежская лесная кошка
Ориентальная кошка
Пикси боб
 </td> 
   </tr> 
<tr> 
        <td>
            Длинношерстные породы кошек
        </td>

        <td>  
Гималаи
Персидская кошка
</td> 
   </tr>
</table>
<a href="ТП.HTML">Перейти на главную страницу</a>
</body>
</html>